<?php
/**
* Implements hook_blog_preprocess_html().
*/
function cem_preprocess_html(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language;
}

function cem_preprocess_page(&$variables) {
    //kint($variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function cem_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

