<?php
/**
* Implements hook_blog_preprocess_html().
*/
use Drupal\taxonomy\Entity\Term;

function cem_preprocess_html(&$variables) {

//  $node = \Drupal::entityTypeManager()->getStorage('node')->load(25);
//  $variables['descricao'] = $node->get('field_page_descricao')->getValue()[0]['value'];
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language;
}

function cem_preprocess_node(&$variables) {
  $tipo = $variables['node']->getType();
  if($tipo == 'pessoas') {
    $tid = $variables['node']->get('field_pesquisadores')->getValue()[0]['target_id'];
    $variables['pesquisadores'] = Term::load($tid)->getName();
  }
  $variables['get']['month'] = \Drupal\Component\Utility\XSS::filter($_GET['month']);
  $variables['get']['year'] = \Drupal\Component\Utility\XSS::filter($_GET['year']);
}

function cem_preprocess_page(&$variables) {
  if(isset($variables['node'])){
    if($variables['node']->getType() == 'resolution') {
      $variables['descricao'] = $variables['node']->get('body')->getValue()[0]['value'];
      //SP
      $variables['img_sp'] = file_create_url($variables['node']->get('field_image')->entity->uri->value);
      //Londres
      $variables['img_londres'] = file_create_url($variables['node']->get('field_imagem')->entity->uri->value);
    }
  }
 // $variables['hierarquia'] = $variables['node']->get('field_hierarquia')->getString();

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function cem_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function cem_theme_suggestions_html_alter(array &$suggestions, array $variables) {
  
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'html__'.$content_type;
  }
}


function cem_preprocess_links__language_block(&$variables) {
    $url = $_SERVER['REQUEST_URI'];
    $lang = explode('/', $url);
    if($lang[1] == 'pt-br') {
      $variables['links']['en']['link']['#title'] = '(english)';
      unset($variables['links']['pt-br']);
    }else {
      $variables['links']['pt-br']['link']['#title'] = '(português)';
      unset($variables['links']['en']);
    }
}

